{
  "name": "natural-chain",
  "version": "2.0.0",
  "description": "Natural Chain - BSV Natural Gas Supply Chain",
  "author": "Natural Chain",
  "license": "OpenBSV",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bsv/sdk": "^2.0.13",
    "@bsv/wallet-toolbox-client": "^2.1.22",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "dotenv": "^16.5.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "typescript": "^5"
  }
}
